DATABASE_URL='mongodb+srv://lakshay:lakshay1786@basedb-uypq6.mongodb.net/DUMMY_DB?retryWrites=true&w=majority'
JWT_SECRET_KEY='Dummyjgvduyaa87t'
S3_ACCESS_KEY_ID='AKIAJP35MPUA3AILNYSQ'
S3_SECRET_ACCESS_KEY_ID='hZdy8vBfLqvsvNxW6vfX273sGadEPyNu4byay2zY'
BUCKET='fosterscare'
S3_URL='https://fosterscare.s3.us-east-2.amazonaws.com/'
